<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MyWidget" name="ekran" native="true">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>90</y>
      <width>691</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="obrotSlider">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>100</y>
      <width>20</width>
      <height>511</height>
     </rect>
    </property>
    <property name="maximum">
     <number>360</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>79</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Linia</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Okrag</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Elipsa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Krzywa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B-Sklejane</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="confirmButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>88</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Confirm</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>936</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyWidget</class>
   <extends>QWidget</extends>
   <header>mywidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
